<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sass/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>PascoBlog</title>
</head>
<body>
    <div class="top">
        <div class="container">
            <div class="social">
                <a  class='twitter' href="#"></a>
                <a  class='facebook' href="#"></a>
                <a  class='google' href="#"></a>
                <a  class='dribble' href="#"></a>
                <a  class='pinterest' href="#"></a>
            </div>
            <a href="#" class="lang">ENG</a>
            <a href="#" class="sign-in">SIGN IN</a>
        </div>
    </div>
    <header>
        <div class="container">
            <span class="logo">PASCO</span>
            <nav>
                <ul>
                    <li><a href="#">Home        <i class="material-icons">keyboard_arrow_down</i></a></li>
                    <li><a href="#">Portfolio   <i class="material-icons">keyboard_arrow_down</i></a></li>
                    <li><a href="#">Blog        <i class="material-icons">keyboard_arrow_down</i></a></li>
                    <li><a href="#">Pages       <i class="material-icons">keyboard_arrow_down</i></a></li>
                    <li><a href="#">Shop        <i class="material-icons">keyboard_arrow_down</i></a></li>
                    <li><a href="#">Components  <i class="material-icons">keyboard_arrow_down</i></a></li>
                    <li><a href="#">Features    <i class="material-icons">keyboard_arrow_down</i></a></li>
                </ul>
            </nav>
            <div class="nav-icons">
                <i class="material-icons">search</i>
                <i class="material-icons">favorite_border</i>
                <i class="material-icons">shopping_cart</i>
            </div>
            <article>
                <span class="tag">INSPIRATION</span>
                <h1>5 Ways milllennials can start <br>
                    building their future today</h1>
                <a href="#" class="button">READ MORE</a>
            </article>
            <div class="info">
                <div class="avatar"></div>
                <span class="name">Henry Little</span>
                <span class="date">Apri 28, 2016 10:35</span>
                <span class="comments"><i class="material-icons">mode_comment</i> Comments (28)</span>
                <span class="likes"><i class="material-icons">favorite_border</i> Likes (07)</span>
            </div>
        </div>
    </header>
</body>
</html>